<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android | Mision</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="androidR.java文件自动生成的，当前项目 res 文件夹下的所有资源的唯一标识符。通过该唯一标识可以访问到对应的资源。Activity 中访问：R.xx.xxXml 中访问：@xx/xx
android:layout_weight详解


layout_weight表示LinearLayout中额外空间的划分(可能扩大应用layout_weight前的大小也可能缩小)。
按比例(layo">
<meta property="og:type" content="article">
<meta property="og:title" content="android">
<meta property="og:url" content="http://yoursite.com/2017/02/17/title - android/index.html">
<meta property="og:site_name" content="Mision">
<meta property="og:description" content="androidR.java文件自动生成的，当前项目 res 文件夹下的所有资源的唯一标识符。通过该唯一标识可以访问到对应的资源。Activity 中访问：R.xx.xxXml 中访问：@xx/xx
android:layout_weight详解


layout_weight表示LinearLayout中额外空间的划分(可能扩大应用layout_weight前的大小也可能缩小)。
按比例(layo">
<meta property="og:image" content="http://img.blog.csdn.net/20130828141916656">
<meta property="og:updated_time" content="2017-02-17T06:01:19.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android">
<meta name="twitter:description" content="androidR.java文件自动生成的，当前项目 res 文件夹下的所有资源的唯一标识符。通过该唯一标识可以访问到对应的资源。Activity 中访问：R.xx.xxXml 中访问：@xx/xx
android:layout_weight详解


layout_weight表示LinearLayout中额外空间的划分(可能扩大应用layout_weight前的大小也可能缩小)。
按比例(layo">
<meta name="twitter:image" content="http://img.blog.csdn.net/20130828141916656">
  
    <link rel="alternative" href="/atom.xml" title="Mision" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mision</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Mision个人</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mision</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mision</h1>
			</hgroup>
			
			<p class="header-subtitle">Mision个人</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-title - android" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/17/title - android/" class="article-date">
  	<time datetime="2017-02-17T06:01:19.095Z" itemprop="datePublished">2017-02-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="android"><a href="#android" class="headerlink" title="android"></a>android</h1><p>R.java文件<br>自动生成的，当前项目 res 文件夹下的所有资源的唯一标识符。<br>通过该唯一标识可以访问到对应的资源。<br>Activity 中访问：R.xx.xx<br>Xml 中访问：@xx/xx</p>
<p><a href="http://www.cnblogs.com/alpha-bowen/archive/2011/03/02/1969343.html" target="_blank" rel="external">android:layout_weight详解</a></p>
<blockquote>
<ol>
<li>layout_weight表示LinearLayout中额外空间的划分(可能扩大应用layout_weight前的大小也可能缩小)。</li>
<li>按比例(layout_weight大小的比例).比如有两个控件设置了layout_weight, A 设置 layout_weight = 1; B 设置 layout_weight = 2 ;则 A占空间的1/3，B占空间的1/3.</li>
</ol>
</blockquote>
<p>adb.exe连接手机<br>adb install 安装包所在目录   —安装apk<br>adb uninstall 软件安装的package名称()        —卸载apk</p>
<p>sqlite<br>android 持久化数据</p>
<ol>
<li>文件存储</li>
<li></li>
<li>数据库存储</li>
</ol>
<p>####文件存储<br>可通过 Context 类的 openFileOutput(String filename, int mode) 方法获取一个java的 FileOutputStream（文件输出流）来存储数据到指定的文件中。<br>参数：</p>
<ol>
<li>filename : 文件名，把需要持久化的数据存储到该文件中，此处的文件名不能包含路径，因为所有的文件都默认存储在/data/data/包名/files/ 目录下。</li>
<li>mode : 模式。这个参数用来指定持久化数据的模式。有两种模式可选：<br>MODE_PRIVATE（默认） ： 如果文件名已存在则覆盖原先的内容；<br>MODE_APPEND ： 文件存在则在文件最后添加保存的数据。</li>
</ol>
<p>返回：<br>    FileOutputStream : java 的 IO流对象  获得它就可以为所欲为了，可以转成我们需要的 IO 对象</p>
<hr>
<p>####Sqlite数据库存储<br>安卓内嵌了sqlite数据库，使一些复杂的数据存储能简单的完成；同时android框架提供了一个数据库帮助类 SQLiteOpenHelper ，用来对数据库进行创建和升级</p>
<hr>
<p>android 布局属性</p>
<p>android:ellipsize;文本超出的缩略格式</p>
<p>RadioGroup 和 Dialog</p>
<hr>
<p>####自定义控件<br>.自定义控件编写流程<br>创建一个默认就能获取焦点的TextView<br>1.创建一个类继承至TextView,FocusTextView<br>2.重写其构造方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用在通过java代码创建控件</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">FocusTextView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>(context);</div><div class="line">&#125;</div><div class="line"><span class="comment">//由系统调用(带属性+上下文环境构造方法)</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">FocusTextView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>(context, attrs);</div><div class="line">&#125;</div><div class="line"><span class="comment">//由系统调用(带属性+上下文环境构造方法+布局文件中定义样式文件构造方法)</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">FocusTextView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>(context, attrs, defStyle);</div><div class="line">&#125;</div><div class="line"><span class="number">3</span>.将原有TextView上的isFocus方法默认修改为,能够获取焦点</div><div class="line"><span class="comment">//重写获取焦点的方法,由系统调用,调用的时候默认就能获取焦点</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFocused</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4.使用过程<br>获取当前类的全路径名称,作为xml中的标签存在,其余属性的使用方式和TextView一致</p>
<hr>
<p>android 多线程和异步消息<br>anr: application not responseding 应用未响应</p>
<p>####自定义属性<br>参考系统自带属性定义:\sdk\platforms\android-19\data\res\values\attrs.xml<br>规则：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"自定义控件的全类名"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"属性名"</span> <span class="attr">format</span>=<span class="string">"格式"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>例如:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"包明+类名"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"destitle"</span> <span class="attr">format</span>=<span class="string">"string"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"desoff"</span> <span class="attr">format</span>=<span class="string">"string"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"deson"</span> <span class="attr">format</span>=<span class="string">"string"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>使用自定义属性:<br> 定义命名空间:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- xmlns:xx="http://schemas.android.com/apk/res/程序包名" --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 程序包明=Manifast.xml中package属性指定的包名，注意：不是控件所在的包名 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">com.sj.view.SettingItemView</span></span></div><div class="line">        <span class="attr">xmlns:sj</span>=<span class="string">"http://schemas.android.com/apk/res/com.sj.view"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/siv_update"</span></div><div class="line">        <span class="attr">sj:destitle</span>=<span class="string">"自动更新设置"</span></div><div class="line">        <span class="attr">sj:desoff</span>=<span class="string">"自动更新已关闭"</span></div><div class="line">        <span class="attr">sj:deson</span>=<span class="string">"自动更新已开启"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> &gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">com.sj.view.SettingItemView</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p> 获取自定义属性值:</p>
<hr>
<p>###android handler类的使用和一些问题</p>
<ol>
<li>使用</li>
<li>handler类的内存泄漏问题<br>示例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Handler mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        mHandler.sendMessageDelayed(Message.obtain(), <span class="number">60000</span>);</div><div class="line"></div><div class="line">        <span class="comment">//just finish this activity</span></div><div class="line">        finish();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<ol>
<li>什么是内存泄漏？<blockquote>
<p> 在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。 内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。</p>
</blockquote>
</li>
<li>handler类的内存泄漏？<blockquote>
<p>首先需要了解java的垃圾回收机制.java中内存的回收是由GC(Garbage Collection)来完成的。GC通过确定对象是否被活动对象引用来确定是否收集该对象。也就是说，一个对象不被任何引用所指向，则该对象会在被GC发现的时候被回收；另外，如果一组对象中只包含互相的引用，而没有来自它们外部的引用（例如有两个对象A和B互相持有引用，但没有任何外部对象持有指向A或B的引用），同样会被GC回收<br>顺手copy:<strong>在Java 中，非静态的内部类和匿名内部类都会隐式地持有其外部类的引用，静态的内部类不会持有外部类的引用。</strong></p>
</blockquote>
</li>
<li>为什么会出现这样的问题？<blockquote>
<p>Handler和Activity的生命周期不同：</p>
</blockquote>
</li>
</ol>
<ul>
<li>当<code>Android</code>应用启动的时候，会先创建一个应用主线程的<code>Looper</code>对象，<code>Looper</code>实现了一个简单的消息队列，一个一个的处理里面的<code>Message</code>对象。主线程<code>Looper</code>对象在整个应用生命周期中存在。<br>当在主线程中初始化<code>Handler</code>时，该<code>Handler</code>和<code>Looper</code>的消息队列关联。发送到消息队列的<code>Message</code>会引用发送该消息的<code>Handler</code>对象，这样系统可以调用 <code>Handler#handleMessage(Message)</code>来分发处理该消息。</li>
<li>如果外部类是Activity，则会引起Activity泄露 。<br>当Activity finish后，延时消息会继续存在主线程消息队列中，然后处理消息。而该消息引用了Activity的Handler对象，然后这个Handler又引用了这个Activity。这些引用对象会保持到该消息被处理完，这样就导致该Activity对象无法被回收，从而导致了上面说的 Activity泄露。<br><code>ps:延时消息(线程中使用Handler#sendMessageDelayed(Message msg:消息, long delayMillis：延迟毫秒数)</code>)</li>
</ul>
<ol>
<li>如何避免以上问题？<blockquote>
<p>根据GC的工作原理，只需将需要回收的对象的引用关系切断即可被回收。<br><code>Handler</code>与线程是关联的（包括主线程）。<br>所以：<br><strong>方法一</strong>：可以使用逻辑维护切断引用关系。<br>1.在关闭<code>Activity</code>的时候停掉你的后台线程。线程停掉了，就相当于切断了<code>Handler</code>和外部连接的线，<code>Activity</code>自然会在合适的时候被回收。<br>2.如果你的<code>Handler</code>是被<code>delay（延迟）</code>的<code>Message</code>持有了引用，那么使用相应的<code>Handler</code>的<code>removeCallbacks()</code>方法，把消息对象从消息队列移除就行了<br><strong>方法二</strong>：将<code>Handler</code>设置为静态内部类或者外部类。使用弱引用(<code>WeakReference</code>)</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>修改后的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerActivity2</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MESSAGE_1 = <span class="number">1</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MESSAGE_2 = <span class="number">2</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MESSAGE_3 = <span class="number">3</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Handler mHandler = <span class="keyword">new</span> MyHandler(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        mHandler.sendMessageDelayed(Message.obtain(), <span class="number">60000</span>);</div><div class="line"></div><div class="line">        <span class="comment">// just finish this activity</span></div><div class="line">        finish();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">todo</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;HandlerActivity2&gt; mActivity;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyHandler</span><span class="params">(HandlerActivity2 activity)</span> </span>&#123;</div><div class="line">            mActivity = <span class="keyword">new</span> WeakReference&lt;HandlerActivity2&gt;(activity);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            System.out.println(msg);</div><div class="line">            <span class="keyword">if</span> (mActivity.get() == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            mActivity.get().todo();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>弱引用(<code>WeakReference</code>)</li>
</ol>
<hr>
<p>HttpURLConnection 类</p>
<hr>
<p><strong>android中联网操作，数据库读取等耗时操作一定要新建一个线程执行。</strong></p>
<hr>
<p>###OkHttp</p>
<p>http协议<br><strong>请求:</strong></p>
<pre><code>1. 请求头(requestHeader)
构建请求头：

2. 请求体 (requestbody)
构建请求体：
</code></pre><p>get方式提交:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">OkHttpClient okHttpClient = <span class="keyword">new</span> OkHttpClient();</div><div class="line"><span class="comment">//构建请求对象</span></div><div class="line">Request.Builder builder = <span class="keyword">new</span> Request.Builder();</div><div class="line">builder.get().url(<span class="string">"url地址"</span>).build();</div><div class="line"><span class="comment">//根据请求对象构建一个连接对象</span></div><div class="line">Call call = okHttpClient.newCall(request);</div><div class="line"><span class="comment">//异步队列执行</span></div><div class="line">call.enqueue(<span class="keyword">new</span> Callback()&#123;</div><div class="line">    <span class="comment">//Callback 需实现两个方法  </span></div><div class="line">    <span class="comment">//onFailure  失败时执行的方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Request request,IOException e)</span></span>&#123;&#125;</div><div class="line">    <span class="comment">//onResponse  成功时执行的方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Response response)</span> throw IOException</span>&#123;&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>post方式提交：MultipartBody类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//MultipartBody通过setType可设置为任何提交形式，如下就是表单</span></div><div class="line">MultipartBody requestBody = <span class="keyword">new</span> MultipartBody.Builder()</div><div class="line">			.setType(MultipartBody.FORM)</div><div class="line">			.addFormDataPart(<span class="string">"userName"</span>, <span class="string">"abcdef"</span>)</div><div class="line">			.addFormDataPart(<span class="string">"passWord"</span>, <span class="string">"123"</span>).build();</div><div class="line">			</div><div class="line"><span class="comment">//也可以这样			</span></div><div class="line">RequestBody formBody = <span class="keyword">new</span> FormBody.Builder()</div><div class="line">        .add(<span class="string">"userName"</span>, <span class="string">"abcdef"</span>)</div><div class="line">        .build();</div></pre></td></tr></table></figure></p>
<p>post提交File<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> File file = <span class="keyword">new</span> File(<span class="string">"README.md"</span>);</div><div class="line"><span class="comment">//首先构造一个请求类</span></div><div class="line">   Request request = <span class="keyword">new</span> Request.Builder()</div><div class="line">       .url(<span class="string">"https://api.github.com/markdown/raw"</span>)</div><div class="line">       .post(RequestBody.create(MEDIA_TYPE_MARKDOWN, file)) <span class="comment">//MEDIA_TYPE_MARKDOWN = file的mime类型</span></div><div class="line">       .build();</div><div class="line"> <span class="comment">//然后构造一个连接类</span></div><div class="line">Response response = okhttpClient.newCall(request).enqueue(<span class="keyword">new</span> Callback()&#123;</div><div class="line">   ...</div><div class="line"> &#125;)</div></pre></td></tr></table></figure></p>
<p><strong>响应:</strong></p>
<pre><code>1. 响应头（responseHeader）
2. 响应体（responseBody）
</code></pre><hr>
<p>###Fragment<br>生命周期及回调方法:</p>
<blockquote>
<ol>
<li>onAttach()<br>当碎片和活动建立关联的时候调用。</li>
<li>onCreateView()<br>为碎片创建视图（加载布局）时调用。</li>
<li>onActivityCreated()<br>确保与碎片相关联的活动一定已经创建完毕的时候调用。</li>
<li>onDestroyView()<br>当与碎片关联的视图被移除的时候调用。</li>
<li>onDetach()<br>当碎片和活动解除关联的时候调用。</li>
</ol>
</blockquote>
<p><img src="http://img.blog.csdn.net/20130828141916656" alt="fragment生命周期图"></p>
<p>  其他方法：<br>  &gt;</p>
<ol>
<li><code>getActivity()</code>:返回与当前fragment关联的activity,返回Context类型</li>
<li>activity 中获取fragment:<br>getFragmentManager()<code>.findFragmentById(int id)</code>/<code>.findFragmentByTag(String tag)</code> , 返回Fragment类型</li>
<li>fragment之间通信以及fragment与activity通信:<br>fragment可以获取到与其关联的activity对象，（<code>getActivity()</code>）<br>获取到activity 对象实例后就可以调用activity里的方法了。<br>同时，通过activity对象实例也可以获取到与其关联的fragment对象(<code>getFragmentManager().findViewById()</code>)。<br>如果要获取到fragment里的控件，首先需要获取到fragment的视图（View对象），<code>【Fragment对象】.getView()</code>,返回View类型。<br>然后就可以用 <code>【View】.findViewById(int id)</code>获取fragment里的控件了。</li>
</ol>
<hr>
<p>###ProgressBar<br>常用方法<br>setProgress(int i);设置第一进度<br>getProgress();获取第一进度<br>setSecondaryProgress(int i)设置第二进度<br>getSecondaryProgress()获取第二进度<br>getMax();获取最大值<br>setMax();设置最大值</p>
<hr>
<p>###ORMLite</p>
<hr>
<p>####android调用系统界面安装apk<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**安装apk,使用隐式Intent调用系统界面</span></div><div class="line">	 * <span class="doctag">@param</span> file ： apk文件</div><div class="line">	 * */</div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">installApk</span><span class="params">(File file)</span> </span>&#123;</div><div class="line">		Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</div><div class="line">		intent.addCategory(Intent.CATEGORY_DEFAULT);</div><div class="line">		<span class="comment">//设置数据源</span></div><div class="line">		<span class="comment">//设置类型</span></div><div class="line">		intent.setDataAndType(Uri.fromFile(file),<span class="string">"application/vnd.android.package-archive"</span>);</div><div class="line">		startActivity(intent);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>####事件传递<br>事件从父元素到子元素传递，子元素能响应则子元素响应，否则为父元素响应<br>1-2-3-2-1</p>
<hr>
<p>####SharedPreferences</p>
<ul>
<li><p>Android平台给我们提供的一个轻量级应用程序内部轻量级的存储方案,特别适合用于保存软件配置参数,比如boolean,int,float,long,String等数据.使用SharedPreferences保存数据,其实质是采用了xml文件存放数据,路径为:/data/data/<package name="">/shared_prefs.</package></p>
</li>
<li><p>获取SharedPreferences的两种方式:</p>
</li>
</ul>
<ol>
<li>调用Context对象的getSharedPreferences()方法</li>
<li>调用Activity对象的getPreferences()方法</li>
</ol>
<ul>
<li>两种方式的区别:</li>
</ul>
<ol>
<li>调用Context对象的getSharedPreferences()方法获得的SharedPreferences对象可以被同一应用程序下的其他组件共享.</li>
<li>调用Activity对象的getPreferences()方法获得的SharedPreferences对象只能在该Activity中使</li>
</ol>
<ul>
<li>SharedPreferences的操作模式:</li>
</ul>
<ol>
<li>Context.MODE_PRIVATE：为默认操作模式,代表该文件是私有数据,只能被应用本身访问,在该模式下,写入的内容会覆盖原文件的内容</li>
<li>Context.MODE_APPEND：模式会检查文件是否存在,存在就往文件追加内容,否则就创建新文件.</li>
<li>Context.MODE_WORLD_READABLE和Context.MODE_WORLD_WRITEABLE用来控制其他应用是否有权限读写该文件.</li>
<li>MODE_WORLD_READABLE：表示当前文件可以被其他应用读取.</li>
<li>MODE_WORLD_WRITEABLE：表示当前文件可以被其他应用写入.</li>
</ol>
<ul>
<li>示例<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">将数据保存至SharedPreferences:</div><div class="line">SharedPreferences preferences=getSharedPreferences(<span class="string">"user"</span>,Context.MODE_PRIVATE);</div><div class="line">Editor editor=preferences.edit();</div><div class="line">String name=<span class="string">"xixi"</span>;</div><div class="line">String age=<span class="string">"22"</span>;</div><div class="line">editor.putString(<span class="string">"name"</span>, name);</div><div class="line">editor.putString(<span class="string">"age"</span>, age);</div><div class="line">editor.commit();</div><div class="line"> </div><div class="line">从SharedPreferences获取数据:</div><div class="line">SharedPreferences preferences=getSharedPreferences(<span class="string">"user"</span>, Context.MODE_PRIVATE);</div><div class="line">String name=preferences.getString(<span class="string">"name"</span>, <span class="string">"defaultname"</span>);</div><div class="line">String age=preferences.getString(<span class="string">"age"</span>, <span class="string">"0"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>####监听广播</p>
<hr>
<p>####服务</p>
<hr>
<p>####OnCLick事件和OnTouch事件<br>发生时机:手指点击view,触发顺序:Touch的ACTION_DOWN -&gt; Touch的ACTION_UP -&gt;OnClick/OnLongClick。<br>响应说明:</p>
<pre><code>&gt; 
</code></pre><p>首先，该View会先响应<code>ACTION_DOWN</code>事件，并返回一个<code>boolean值</code>，这里有两种判断：<br>a：<code>返回True</code>，表示该View<code>接受</code>此按下动作，就是说这个点击动作的按下操作被中止，然后就是响应<code>ACTION_UP</code>事件。点击动作的按下操作被<code>ACTION_DOWN</code>接受之后就结束了，所以之后的<code>OnClick/OnLongClick</code>事件就不会响应了。<br>b：<code>返回false</code>，表示该<code>View不接受</code>此按下动作，响应完之后，按下操作继续往下发，之后是响应<code>ACTION_UP</code>事件，这里又有一个判断：<br>如果ACTION_UP事件返回True，表示ACTION_UP接受松开操作，松开操作中止；View会一直处于按下状态，之后View便会响应OnLongClick事件。<br>如果ACTION_UP事件返回false，表示ACTION_UP不接收松开操作，松开操作继续下发；因为按下与松开操作都没有被中止，所以之后View就会响应OnClick事件。</p>
<p>一个Onclick事件和OnTouch事件案例:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Administrator on 2016/12/30.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToastLocationActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> ImageView iv_drag;</div><div class="line">    <span class="keyword">private</span> Button btn_top, btn_bottom;</div><div class="line">    <span class="keyword">private</span> WindowManager mWM;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mScreenWidth, mScreenHeight;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span>[] click_time_stamp = <span class="keyword">new</span> <span class="keyword">long</span>[<span class="number">2</span>]; <span class="comment">//设置一个数组   装载点击的时间戳</span></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_toast_location);</div><div class="line">        initUI();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onResume();</div><div class="line">        <span class="comment">//显示控件的出事位置   之前保存</span></div><div class="line">        <span class="keyword">int</span> location_x = SpUtil.getInt(getApplicationContext(), ConstantValue.LOCATION_X, <span class="number">0</span>);</div><div class="line">        <span class="keyword">int</span> location_y = SpUtil.getInt(getApplicationContext(), ConstantValue.LOCATION_Y, <span class="number">0</span>);</div><div class="line">        Log.i(TAG, <span class="string">"initUI: "</span> + location_x + location_y);</div><div class="line">        RelativeLayout.LayoutParams layoutParams = <span class="keyword">new</span> RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.WRAP_CONTENT, RelativeLayout.LayoutParams.WRAP_CONTENT);</div><div class="line">        layoutParams.leftMargin = location_x;</div><div class="line">        layoutParams.topMargin = location_y;</div><div class="line">        iv_drag.setLayoutParams(layoutParams);</div><div class="line">        <span class="comment">//初始显示时判断控件位于屏幕哪部分</span></div><div class="line">        <span class="keyword">if</span> (location_y &gt; mScreenHeight / <span class="number">2</span>) &#123;</div><div class="line">            btn_bottom.setVisibility(View.INVISIBLE);</div><div class="line">            btn_top.setVisibility(View.VISIBLE);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            btn_bottom.setVisibility(View.VISIBLE);</div><div class="line">            btn_top.setVisibility(View.INVISIBLE);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initUI</span><span class="params">()</span> </span>&#123;</div><div class="line">        iv_drag = (ImageView) findViewById(R.id.iv_drag);</div><div class="line">        btn_top = (Button) findViewById(R.id.btn_top);</div><div class="line">        btn_bottom = (Button) findViewById(R.id.btn_bottom);</div><div class="line">        mWM = (WindowManager) getSystemService(WINDOW_SERVICE);</div><div class="line">        mScreenWidth = mWM.getDefaultDisplay().getWidth();</div><div class="line">        mScreenHeight = mWM.getDefaultDisplay().getHeight();</div><div class="line"></div><div class="line">        <span class="comment">//双击居中 iv_drag</span></div><div class="line">        <span class="comment">//制定双击事件规则</span></div><div class="line">        iv_drag.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">                <span class="comment">/* src - 源数组</span></div><div class="line">                 srcPos - 源数组下标</div><div class="line">                 dst - 目标数组</div><div class="line">                 dstPos - 目标数组下标</div><div class="line">                 length - 复制的元素数量</div><div class="line"></div><div class="line">                 该方法实现了   从源数组 src 的 指定下标 srcpos 开始,拷贝指定数量 length 的元素 到目标数组 dst 中，从指定下标 dstpos 开始</div><div class="line">                 实现双击：设置数组长度为2，设置点击间隔即可</div><div class="line">                 多击事件同理。</div><div class="line">                  */</div><div class="line">                System.arraycopy(click_time_stamp,<span class="number">1</span>,click_time_stamp,<span class="number">0</span>,click_time_stamp.length-<span class="number">1</span>);</div><div class="line">                <span class="comment">//获取点击的当前时间戳</span></div><div class="line">                <span class="keyword">long</span> current_time = SystemClock.uptimeMillis();</div><div class="line">                <span class="comment">//把当前点击的时间戳赋值给数组的最后一位</span></div><div class="line">                click_time_stamp[click_time_stamp.length-<span class="number">1</span>] = current_time;</div><div class="line"></div><div class="line">                Log.i(TAG, <span class="string">"onClick: 点击了按钮:"</span>+current_time);</div><div class="line">                <span class="comment">//设置从第一次点击到最后N次点击的时间间隔，  满足则触发事件</span></div><div class="line">                Log.i(TAG, <span class="string">"onClick: 差时"</span>+(click_time_stamp[click_time_stamp.length-<span class="number">1</span>] - click_time_stamp[<span class="number">0</span>]));</div><div class="line">                <span class="keyword">if</span>(click_time_stamp[click_time_stamp.length-<span class="number">1</span>] - click_time_stamp[<span class="number">0</span>] &lt;= <span class="number">300</span>)&#123;</div><div class="line">                    Log.i(TAG, <span class="string">"onClick: 响应了双击"</span>);</div><div class="line">                    RelativeLayout.LayoutParams layoutParams = <span class="keyword">new</span> RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.WRAP_CONTENT, RelativeLayout.LayoutParams.WRAP_CONTENT);</div><div class="line">                    layoutParams.leftMargin = mScreenWidth/<span class="number">2</span>-<span class="number">30</span>; <span class="comment">//减30  以左上角为原点</span></div><div class="line">                    layoutParams.topMargin = mScreenHeight/<span class="number">2</span>;</div><div class="line">                    iv_drag.setLayoutParams(layoutParams);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//监听拖拽</span></div><div class="line">        iv_drag.setOnTouchListener(<span class="keyword">new</span> View.OnTouchListener() &#123;</div><div class="line">            <span class="keyword">int</span> startx, starty, movex, movey, disx, disy, top, left, right, bottom;</div><div class="line"></div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</div><div class="line">                <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">                    <span class="comment">//手指按下</span></div><div class="line">                    <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                        <span class="comment">//获取起始位置 x,y</span></div><div class="line">                        startx = (<span class="keyword">int</span>) event.getRawX();</div><div class="line">                        starty = (<span class="keyword">int</span>) event.getRawY();</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                    <span class="comment">//移动</span></div><div class="line">                    <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                        <span class="comment">//移动后的位置 x,y</span></div><div class="line">                        movex = (<span class="keyword">int</span>) event.getRawX();</div><div class="line">                        movey = (<span class="keyword">int</span>) event.getRawY();</div><div class="line">                        <span class="comment">//移动的位置 x,y</span></div><div class="line">                        disx = movex - startx;</div><div class="line">                        disy = movey - starty;</div><div class="line">                        <span class="comment">//当前控件的位置  x,y</span></div><div class="line">                        top = iv_drag.getTop() + disy;</div><div class="line">                        left = iv_drag.getLeft() + disx;</div><div class="line">                        right = iv_drag.getRight() + disx;</div><div class="line">                        bottom = iv_drag.getBottom() + disy;</div><div class="line"></div><div class="line">                        <span class="comment">//设置控件不能超出屏幕   左上右下</span></div><div class="line">                        <span class="keyword">if</span> (left &lt; <span class="number">0</span>) &#123;</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (top &lt; <span class="number">0</span>) &#123;</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (right &gt; mScreenWidth) &#123;</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="comment">//考虑通知栏  大概即可</span></div><div class="line">                        <span class="keyword">if</span> (bottom &gt; mScreenHeight - <span class="number">22</span>) &#123;</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        <span class="comment">//判断位置是否大于屏幕高度一半   显示文字位置</span></div><div class="line">                        <span class="keyword">if</span> (top &gt; mScreenHeight / <span class="number">2</span>) &#123;</div><div class="line">                            btn_top.setVisibility(View.VISIBLE);</div><div class="line">                            btn_bottom.setVisibility(View.INVISIBLE);</div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            btn_top.setVisibility(View.INVISIBLE);</div><div class="line">                            btn_bottom.setVisibility(View.VISIBLE);</div><div class="line">                        &#125;</div><div class="line"></div><div class="line"></div><div class="line">                        <span class="comment">//设置控件的位置</span></div><div class="line">                        iv_drag.layout(left, top, right, bottom);</div><div class="line">                        <span class="comment">//重置起始坐标</span></div><div class="line">                        startx = (<span class="keyword">int</span>) event.getRawX();</div><div class="line">                        starty = (<span class="keyword">int</span>) event.getRawY();</div><div class="line"></div><div class="line">                        Log.i(TAG, <span class="string">"onTouch: "</span> + disx + disy);</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="comment">//抬起</span></div><div class="line">                    <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                        <span class="comment">//保存坐标位置</span></div><div class="line">                        SpUtil.putInt(getApplicationContext(), ConstantValue.LOCATION_X, iv_drag.getLeft());</div><div class="line">                        SpUtil.putInt(getApplicationContext(), ConstantValue.LOCATION_Y, iv_drag.getTop());</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">//返回false:不响应 ，true:响应</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/17/title - hibernate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          hibernate
        
      </div>
    </a>
  
  
    <a href="/2017/02/17/title- 内部类简单使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">内部类简单使用</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="title - android" data-title="android" data-url="http://yoursite.com/2017/02/17/title - android/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="android">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Mision
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>